\tikzset{
  basic/.style  = {draw, font=\sffamily, rectangle, text width=2.4cm,},
  root/.style   = {basic, text width=2cm, rounded corners=2pt, thin, align=center},
  level 2/.style = {basic,  rounded corners=6pt, thin,align=center, text width=8em,sibling distance=35mm},
  level 3/.style = {basic, thin, align=left},
 level 4/.style = {basic, thin, align=left, fill = blue!50}
}

\begin{tikzpicture}[
  font = footnotesize,
  level 1/.style={sibling distance=60mm},
  edge from parent/.style={->,draw},
  >=latex]

% root of the the initial tree, level 1
\node[root] {Complexities}
% The first level, as children of the initial tree
  child {node[level 2] (c1) {Grasping}
       child  {node[level 3]  (OBJECTS) {Objects} }
        child {node[level 3]  (GRASPING) {Grasping} }
        child {node[level 3]  {Putting down} }
	}
  child {node[level 2] (c2) {Arena}};


\begin{scope}[every node/.style={level 4,  top color=blue!50,bottom color=green!70,shading angle=45}]
\node [below of = OBJECTS, xshift=15pt,] (c11) {@work};
\node [below of = c11] (c12) {Rockin};
\node [below of = c12] (c13) {arbitary};
\node [below of = c13] (c14) {number};
\end{scope}

\begin{scope}[every node/.style={level 4}]
\node [below of = GRASPING, xshift=15pt,] (c21) {Height 0cm};
\node [below of = c21] (c22) {Height 10cm};
\node [below of = c22] (c23) {Height ??cm};
\node [below of = c23] (c24) {Height ??cm};
\node [below of = c24, top color=blue!50,bottom color=green!70,shading angle=45] (c25) {Position};
\node [below of = c25, top color=blue!50,bottom color=green!70,shading angle=45] (c26) {Rotation};
\node [below of = c26, top color=blue!50,bottom color=green!70,shading angle=45] (c27) {Orientation};
\node [below of = c27] (c28) {Container red};
\node [below of = c28] (c29) {Container blue};
\end{scope}

% lines from each level 1 node to every one of its "children"
 \foreach \value in {1,2,3,4}
   \draw[->] (OBJECTS.195) |- (c1\value.west);

 \foreach \value in {1,...,9}
   \draw[->] (GRASPING.195) |- (c2\value.west);

\end{tikzpicture}
