\tikzset{
  basic/.style  = {draw, rectangle, thick, text width=2cm, 
	                 rounded corners=2pt, align=center},
  root/.style   =  {basic},
  level 2/.style = {basic, sibling distance=30mm},
  level 3/.style = {basic, align=left},
  level 4/.style = {basic, thin, align=left, fill = white!50, node distance = 0.7cm},
	box/.style = {draw, black, dashed}
}

\begin{tikzpicture}[
  font = \footnotesize,
  level 1/.style={sibling distance=50mm},
  edge from parent/.style={->,draw},
  >=latex]

% MAIN TREE
\node[root] {Variabilitiy}
  child {node[level 2] (c1) {Manipulation}
       child  {node[level 3]  (OBJECTS) {Objects}}
       child {node[level 3]  (GRASPING) {Grasping} }
       child {node[level 3, xshift =-0.5cm]  (PUTTING) {Putting down} }
	}
  child {node[level 2] (ARENA) {Arena}}
	child {node[level 2, xshift=-1.5cm] (TIME) {Duration}};

%% OBJECTS
\begin{scope}[every node/.style={level 4,  top color=white!50,bottom color=gray!50,shading angle=45}]
\node [below of = OBJECTS, xshift=15pt, yshift=-20pt] (c11) {\RC};
\node [below of = c11] (c12) {RoCKIn};
\node [below of = c12, yshift=-5pt] (c13) {Decoy};
\end{scope}

\node [box, fit = (c11) (c12)] (BOX) {};
\node at (BOX.north west) [anchor = south west] {Type};

%% GRASPING
\begin{scope}[every node/.style={level 4, top color=white!50,bottom color=gray!50,shading angle=45}]
\node [below of = GRASPING, xshift=32pt, yshift=-20pt] (c21) {0 cm};
\node [below of = c21] (c22) {5 cm};
\node [below of = c22] (c23) {10 cm};
\node [below of = c23] (c24) {15 cm};
\node [below of = c24, top color=white!50,bottom color=gray!50,shading angle=45, yshift=-18pt] (c25) {Position};
\node [below of = c25, top color=white!50,bottom color=gray!50,shading angle=45] (c26) {Rotation};
\node [below of = c26, top color=white!50,bottom color=gray!50,shading angle=45] (c27) {Orientation};
\node [below of = c27, yshift=-18pt,] (c28) {Red};
\node [below of = c28] (c29) {Blue};
\node [below of = c29, yshift=-5pt] (c30) {Shelf};
\node [below of = c30, yshift=-5pt] (c31) {Rotating turntable};
\node [below of = c31, yshift=-5pt] (c32) {Cavities};
\end{scope}

\node [box, fit = (c21) (c22) (c23) (c24)] (BOX) {};
\node at (BOX.north west) [anchor = south west] {Height};

\node [box, fit = (c25) (c26) (c27)] (BOX) {};
\node at (BOX.north west) [anchor = south west] {Object Pose};

\node [box, fit = (c28) (c29)] (BOX) {};
\node at (BOX.north west) [anchor = south west] {Container};

%% ARENA
\begin{scope}[every node/.style={level 4,  top color=white!50,bottom color=gray!50,shading angle=45}]
\node [below of = ARENA, xshift=15pt, yshift=-63pt] (c41) {Obstacles};
\node [below of = c41] (c42) {Barrier tape};
\node [below of = c42, yshift=-5pt] (c43) {Waypoints};
\end{scope}

%\node [box, fit = (c41) (c42)] (BOX) {};
%\node at (BOX.north west) [anchor = south west] {Obstacles};

%% ARENA
\begin{scope}[every node/.style={level 4,  top color=white!50,bottom color=gray!50,shading angle=45}]
\node [below of = TIME, xshift=15pt, yshift=-63pt] (c51) {Time};
\end{scope}

% lines from each level 1 node to every one of its "children"
 \foreach \value in {1,2,3}
   \draw[->, thin] (OBJECTS.195) |- (c1\value.west);

 \foreach \value in {21,...,32}
   \draw[->, thin] (GRASPING.195) |- (c\value.west);
	
 \foreach \value in {1,...,4}
   \draw[->, thin] (PUTTING.345) |- (c2\value.east);

 \foreach \value in {28,...,32}
   \draw[->, thin] (PUTTING.345) |- (c\value.east);
	
\foreach \value in {1,2,3}
   \draw[->, thin] (ARENA.195) |- (c4\value.west);

\foreach \value in {1}
   \draw[->, thin] (TIME.195) |- (c5\value.west);

\end{tikzpicture}
